<!-- <!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Solbound Magazine - don't oppose the OPOS | August 2023</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="style.css">

</head> -->

<!-- <h3>Issue #2 coming soon! </h3> -->

<!-- <body style="height: 100vh;">
		
<iframe src="https://book.prooft.me/flip-book/149487/496869/page/1?embed&transparent" width="100%" height="100%" scrolling="no" frameborder="0" allowfullscreen="" allow="clipboard-write" class="publuuflip"></iframe>
</body>

</html>
 -->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Tags -->
    <meta property="og:title" content="Your Title Here" />
    <meta property="og:description" content="A brief description of your content." />
    <meta property="og:image" content="https://shdw-drive.genesysgo.net/2bJMeJk5a3Nu9xJvFBitvzUxRC9ZLCx7NhNeP8FRbPZ6/1708213929246154785.png" />
    <meta property="og:url" content="https://solbound.xyz/" />

    <!-- Additional tags for Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@YourTwitterHandle">
    <meta name="twitter:creator" content="@YourTwitterHandle">

    <title>Your Page Title</title>
</head>
<body>
    <!-- <h1>Welcome</h1> -->
    <p>We'll be back soon.</p>
    <!-- <img src="https://shdw-drive.genesysgo.net/2bJMeJk5a3Nu9xJvFBitvzUxRC9ZLCx7NhNeP8FRbPZ6/1708213929246154785.png" alt="Description of Image"> -->
</body>
</html>

